{
    "name":"ArrayGrouper/Grouper",
    "description":"Simple Basic Interpreter for PHP",
    "keywords":["Array"],
    "license":"MIT",
    "authors":[
        {
            "name":"Luzius Hausammann"
        }
    ],

    "autoload":{
        "psr-4":{
            "ArrayGrouper\\Grouper\\":[ "Grouper/", ""],
            "ArrayGrouper\\Exception\\":[ "Exception/", ""]
        }
    },

    "require-dev": {
        "phpunit/phpunit": "5.5.*",
        "phpdocumentor/phpdocumentor": "2.*"
    }
}